@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap');

body {
   box-sizing: border-box;
   margin: 0;
   padding: 5%;
   background-color: #fafafa
}
*{
  font-family: 'Space Grotesk', sans-serif;
   scroll-behavior: smooth;
}
main,section{
  height: 100vh;
  max-width: 100vw;
  position: relative
}
.bg{
  width:100%;
  border-radius: 8px
}
.dp{
  width: 120px;
  border-radius: 50%;
  margin-top: -50px;
  box-shadow: 2px 2px 8px #dfdfdf
}
.social{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.social i{font-size: 2rem;margin: 20px;background-color: #fff;padding: .5rem;border-radius: 8px;box-shadow: 2px 2px #999}

.social i:nth-child(1){color: #0046FF}

.social i:nth-child(2){color: #3A70FF}

.social i:nth-child(3){color: #D700FF}

.social i:nth-child(4){color: #2ABE68}

.rbt{
  position: absolute;
  width: 60%;
  margin-left: 15%;
  margin-top: 5%;
  padding: 8px 14px;
  border: 1px solid gray;
  border-radius: 10px;
  text-align: center 
}

.explorebt{
  width: 80%;
  font-size: 2rem;
  font-weight: 800;
  text-align: center;
  text-decoration: none;
  line-height:  2rem;
  color: white;
  background-color: #932EFF;
  position: relative;
  margin-left:10%;
  margin-top: 23%;
  padding: 1rem 0;
  display: inline-block;
  align-items: center ;
  justify-content: center ;
  border-radius: 1rem;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.12),
  0 2px 2px rgba(0, 0, 0, 0.12),
  0 4px 4px rgba(0, 0, 0, 0.12),
  0 8px 8px rgba(0, 0, 0, 0.12),
  0 16px 16px rgba(0, 0, 0, 0.12);
}


.container {
	overflow-x: scroll;
	white-space: nowrap;
}

.box{
	display: inline-block;
	border-radius: 16px;
	margin: 5px;
	height: 200px;
	width: 200px;
	padding: 8px
}

.box:nth-child(1){color: black;
	border: 4px solid #E500FF;background-color: #F9C7FF}
.box:nth-child(2){color: black;
	border: 4px solid #0AD7FF;background-color: #C6ECFF}
.box:nth-child(3){color: black;
	border: 4px solid #0AFF6F;background-color: #C6FFC9}


.parent{
display: grid;
grid-template-columns: repeat(2, 1fr);
grid-template-rows: repeat(10, 1fr);
grid-column-gap: 0px;
grid-row-gap: 0px;
}

.div1 { grid-area: 1 / 1 / 3 / 2; }
.div2 { grid-area: 2 / 2 / 4 / 3; }
.div3 { grid-area: 3 / 1 / 5 / 2; }
.div4 { grid-area: 4 / 2 / 6 / 3; }
.div5 { grid-area: 5 / 1 / 7 / 2; }
.div6 { grid-area: 6 / 2 / 8 / 3; }
.div7 { grid-area: 7 / 1 / 9 / 2; }
.div8 { grid-area: 8 / 2 / 10 / 3; }
.div9 { grid-area: 9 / 1 / 11 / 2; }


.parent div{
  padding: 1rem;
  border: 1px solid gray;
  border-radius: 8px;
  margin: 8px;
  text-align: center;
  background-color: #FEFFE3;
  box-shadow: 4px 4px #F7FF00
}

.pcont{
  display: block;
  align-items: center ;
  justify-content: center ;
}
.pbox{
  display: flex;
  align-items: center ;
  justify-content: center ;
  width: 100%; height :100px;
  border-radius: 8px;
  margin-top: 80px;
  text-align: center ;
  color: #fff;
  background-color: #814FFF ;
  box-shadow: 4px 4px #28008E
}
.pbox img{height:150px;margin-right: 30px;margin-top: -70px;margin-left: 15px;box-shadow: 0 2px 8px #bbb}

footer{
  width: 100vw;height: 50px;
  text-align: center;
  color: #fff;
  background-color: #111;
  position: relative;
  margin-top: 80%;
  margin-left: -5%;
  margin-bottom: -7%;
}
